backend/ServerGraphlQL/graphql/schema.graphql

scalar Date

type Query {
  products(country: String, keyWord: String): [Product!]
  productsCount(
    country: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Search!]
  productsByDate(
    country: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Search!]
  productsSold(
    country: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Sold!]
}

type Search {
  _id: Product!
  count: Int
  sumSold: Int
}

type Mutation {
  createProduct(
    id: String
    country: String
    city: String
    currency: String
    keyWord: String
    condition: String
    model: String
    variants: String
    price: Int
    soldQuantity: Int
    date: String
    analyzedResults: Int
  ): Product
}

type Product {
  _id: ID!
  id: String!
  country: String!
  city: String!
  currency: String!
  keyWord: String!
  condition: String!
  model: String!
  variants: String!
  price: Int!
  soldQuantity: Int!
  date: String!
  analyzedResults: Int!
}
