backend/ServerGraphlQL/graphql/schema.graphql

scalar Date

type Query {
  products(country: String, keyWord: String): [Product!]
  productsCount(
    country: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Search!]
  productsByDate(
    country: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Search!]
  productsAvgPrice(
    country: [String]
    condition: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Avg!]
  productsAvgByDate(
    country: [String]
    condition: String
    keyWord: [String]
    start_date: Date!
    end_date: Date!
  ): [Avg!]
  keywords(country: String): [String!]
  countries: [String!]
}

type Search {
  _id: Product!
  count: Int
  sumSold: Int
}

type Avg {
  _id: Product!
  avg: Float
}

type Product {
  _id: ID!
  id: String!
  country: String!
  city: String!
  currency: String!
  keyWord: String!
  condition: String!
  model: String!
  variants: String!
  price: Float!
  soldQuantity: Int!
  date: String!
  analyzedResults: Int!
}
