backend/graphql/schema.graphql

scalar Date

type Query {
  products(country: String, keyWord: String): [Product!]
  productsCount(keyWord: String): [Search!]
  daysAgo(when: Date!): [Search!]
}

type Search {
  _id: String
  count: Int
}

type Mutation {
  createProduct(
    id: String
    country: String
    city: String
    currency: String
    keyWord: String
    condition: String
    model: String
    variants: String
    price: Int
    soldQuantity: Int
    date: String
    analyzedResults: Int
  ): Product
}

type Product {
  _id: ID!
  id: String!
  country: String!
  city: String!
  currency: String!
  keyWord: String!
  condition: String!
  model: String!
  variants: String!
  price: Int!
  soldQuantity: Int!
  date: Date!
  analyzedResults: Int!
}
